class Giv < Formula
  desc "Pure Rust terminal UI for visualizing and operating on Git repositories"
  homepage "https://github.com/OWNER/giv"
  url "https://github.com/OWNER/giv/archive/refs/tags/v0.1.0.tar.gz"
  sha256 "REPLACE_WITH_RELEASE_TARBALL_SHA256"
  license "MIT"

  depends_on "rust" => :build
  depends_on "git"

  def install
    system "cargo", "install", *std_cargo_args(path: ".")
  end

  test do
    assert_match "giv #{version}", shell_output("#{bin}/giv debug version")
  end
end
